# TiendaServicios

./: .gitignore  TiendaServicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TiendaServicios.Api.Autor/: Dockerfile  Startup.cs  TiendaServicios.Api.Autor.csproj  appsettings.json
TiendaServicios.Api.Autor/Aplicacion/: AutorDto.cs  Consulta.cs  ConsultaFiltro.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios.Api.Autor/Controllers/: AutorController.cs
TiendaServicios.Api.Autor/ManejadorRabbit/: EmailEventoManejador.cs
TiendaServicios.Api.Autor/Migrations/: 20211209232344_MigracionPosgresInicial.Designer.cs  20211209232344_MigracionPosgresInicial.cs  ContextoAutorModelSnapshot.cs
TiendaServicios.Api.CarritoCompra/: Startup.cs  TiendaServicios.Api.CarritoCompra.csproj  appsettings.json
TiendaServicios.Api.CarritoCompra/Aplicacion/: CarritoDetalleDto.cs  Consulta.cs  Nuevo.cs
TiendaServicios.Api.CarritoCompra/Controllers/: CarritoComprasController.cs
TiendaServicios.Api.CarritoCompra/Migrations/: 20220131212607_MigrationMysqlInicial.Designer.cs  20220131212607_MigrationMysqlInicial.cs  CarritoContextoModelSnapshot.cs
TiendaServicios.Api.CarritoCompra/Modelo/: CarritoSesionDetalle.cs
TiendaServicios.Api.CarritoCompra/Persistencia/: CarritoContexto.cs
TiendaServicios.Api.CarritoCompra/Properties/: launchSettings.json
TiendaServicios.Api.CarritoCompra/RemoteInterface/: ILibroService.cs
TiendaServicios.Api.CarritoCompra/RemoteModel/: LibroRemote.cs
TiendaServicios.Api.CarritoCompra/RemoteService/: LibroService.cs
TiendaServicios.Api.Gateway/: Program.cs  Startup.cs  TiendaServicios.Api.Gateway.csproj  appsettings.json  ocelot.json
TiendaServicios.Api.Libro/: Startup.cs  TiendaServicios.Api.Libro.csproj  appsettings.json
TiendaServicios.Api.Libro.Test/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  LibrosServiceTest.cs  MappingTest.cs  TiendaServicios.Api.Libro.Test.csproj
TiendaServicios.Mensajeria.Email/: TiendaServicios.Mensajeria.Email.csproj
TiendaServicios.RabbitMQ.Bus/: TiendaServicios.RabbitMQ.Bus.csproj
TiendaServicios.RabbitMQ.Bus/BusRabbit/: IEventoManejador.cs  IRabbitEventBus.cs
TiendaServicios.RabbitMQ.Bus/Comandos/: Comando.cs
TiendaServicios.RabbitMQ.Bus/EventoQueue/: EmailEventoQueue.cs
TiendaServicios.RabbitMQ.Bus/Implement/: RabbitEventBus.cs
(+24 files in other folders)
