<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RollForward>major</RollForward>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="Modelo\" />
    <None Remove="Persistencia\" />
    <None Remove="Aplicacion\" />
    <None Remove="RemoteModels\" />
    <None Remove="RemoteInterfaces\" />
    <None Remove="RemoteService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modelo\" />
    <Folder Include="Persistencia\" />
    <Folder Include="Aplicacion\" />
    <Folder Include="RemoteModel\" />
    <Folder Include="RemoteInterface\" />
    <Folder Include="RemoteService\" />
  </ItemGroup>
</Project>
